{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "agencia-valores-preview",
      "runtimeExecutable": "node",
      "runtimeArgs": ["/Users/joseantonioborge/Desktop/AGENCIA DE VALORES/serve.js"],
      "port": 3456
    }
  ]
}
